<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SB Golf Club_history</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        main{
            display: grid;
            grid-template-columns: 0.5fr 3.5fr;
            background-color: white;
            

        }
        aside{
            border-right: 2px solid black; 
           

         
        }
        aside h3{
            text-align: center;
            padding: 30px;
        }
        aside li{
            padding: 30px;
            font-size: large;
        }


aside h3 {
    text-align: center;
    padding: 30px;
}

aside li {
    padding: 30px;
    font-size: large;
    list-style: none;
}

.card img {
    object-fit: cover;
    height: 300px;
}

    #history-title{
        padding: 20px;
        
    }
    </style>
</head>
<body>
    <div id="include-header"></div>
<main>
    <aside>
        <h3>소개</h3>
        <ul>
            <li><a>SB역사</a></li>
            <li><a>활동</a></li>
            <li><a>오시는 길</a></li>
            <li><a>구성원</a></li>
        </ul>
    </aside>
    <div>
        <h1 id="history-title">SB history</h1>
        <div class="card mb-4">
            <img src="이미지경로.jpg" class="card-img-top" alt="SB 골프 클럽 이미지">
            <div class="card-body">
                <h5 class="card-title">SB 골프 클럽의 역사</h5>
                <p class="card-text">
                    SB 골프 클럽은
                </p>
            </div>
            <div class="card mb-4">
            <img src="이미지경로.jpg" class="card-img-top" alt="SB 골프 클럽 이미지">
            <div class="card-body">
                <h5 class="card-title">SB 골프 클럽의 역사</h5>
                <p class="card-text">
                    SB 골프 클럽은.
                </p>
            </div>
    </div>
</main>
    <div id="include-footer"></div>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            fetch("main HTML/header.html")
                .then(res => res.text())
                .then(data => document.getElementById("include-header").innerHTML = data);

            fetch("main HTML/footer.html")
                .then(res => res.text())
                .then(data => document.getElementById("include-footer").innerHTML = data);
        });
    </script>

</body>
</html>