<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SB Golf Club</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
      #slideShow {
    width: 100%;
    max-width: 1200px;
    height: 590px;
    margin: 20px auto;
    position: relative;
    overflow: hidden;
    background: rgb(220, 218, 182);
    border-radius: 12px;
    }
    
    .slides {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
    }
    
    .slides li {
    flex: 0 0 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .slides img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
    }
    
    .controller span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 24px;
    cursor: pointer;
    user-select: none;
    z-index: 10;
    }
    
    .prev {
    left: 10px;
    }
    
    .next {
    right: 10px;
    }
    
    .controller span:hover {
    background: #444;
    color: #fff;
    }
    main{
      background-color: rgb(243, 242, 216);
      
    }
    
    </style>
</head>
<body>
    <div id="include-header"></div>
    <main>
        <div id="slideShow">
          <ul class="slides">
            <li><img src="IMG/mainimg1.jpg" alt=""></li>
            <li><img src="IMG/mainimg2.jpg" alt=""></li>
            <li><img src="IMG/mainimg3.jpg" alt=""></li>
            <li><img src="IMG/mainimg4.jpg" alt=""></li>
            <li><img src="IMG/mainimg5.jpg" alt=""></li>
          </ul>
          <div class="controller">
            <span class="prev">&lang;</span>
            <span class="next">&rang;</span>
          </div>
        </div>
    </main>
    <div id="include-footer"></div>

    <script src="JS/slideshow.js"></script>

    <script>
        window.addEventListener("DOMContentLoaded", () => {
            fetch("main HTML/header.html")
                .then(res => res.text())
                .then(data => document.getElementById("include-header").innerHTML = data);

            fetch("main HTML/footer.html")
                .then(res => res.text())
                .then(data => document.getElementById("include-footer").innerHTML = data);
        });
    </script>
      
</body>
</html>