<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SB Golf Club_Directions</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <link rel="stylesheet" href="CSS/style.css">

  <style>
    #notice-title {
      text-align: center;
      display: block;
      padding-top: 20px;
    }

    #notice-menu {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      flex-wrap: nowrap;
    }

    .btn.active {
      border-bottom: 3px solid #000;
      font-weight: bold;
    }

    .gallery-container {
      max-width: 620px;
      margin: 0 auto;
      padding: 50px 20px 80px;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .gallery-grid img {
      width: 100%;
      border: 8px solid rgb(119, 157, 119);
      border-radius: 8px;
      object-fit: cover;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .gallery-grid img:hover {
      transform: scale(1.25);
    }
  </style>
</head>
<body>

  <div id="include-header"></div>

  <main class="container mt-5">
    <h2 id="notice-title" class="mb-4">2025년 상반기 일정</h2>

    <div id="notice-menu">
      <div class="btn_container">
        <button type="button" class="btn text-dark" onclick="location.href='notice_main.html'">공지</button>
        <button type="button" class="btn text-dark active" onclick="location.href='notice_schedule.html'">일정</button>
        <button type="button" class="btn text-dark" onclick="location.href='notice_MT.html'">MT</button>
        <button type="button" class="btn text-dark" onclick="location.href='notice_event.html'">이벤트</button>
      </div>
    </div><br>

    <div class="gallery-container">
      <div class="gallery-grid">
        <img src="IMG/25_03.jpg" alt="3월">
        <img src="IMG/25_04.jpg" alt="4월">
        <img src="IMG/25_05.jpg" alt="5월">
        <img src="IMG/25_06.jpg" alt="6월">
      </div>
    </div>
  </main>

  <div id="include-footer"></div>

  <script src="JS/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>

</body>
</html>
