<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>SB Golf Club_Directions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/report.css">

  <style>
   
    section {
      width: 80%;
      padding: 30px;
      padding-bottom: 255px;
      display: grid;
      grid-template-columns: 0.5fr 3.5fr;
      
    }
    #daumRoughmapContainer1750076993022 {
      width: 100%;
      height: 300px;
      background-color: #eee;
    }
    .info-block{
      padding: 20px;
      padding-left: 50px;
      padding-top: 40px;
    }
     footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

  </style>
</head>
<body>
  <div id="include-header"></div>

  <main>
    <aside>
        <h3>소개</h3>
        <ul>
            <li><a href="report_history.html" >SB역사</a></li>
            <li><a href="report_activity.html" >활동</a></li>
            <li><a href="report_Directions.html" class="active">오시는 길</a></li>
            <li><a href="report_member.html">구성원</a></li>
        </ul>
    </aside>

    <section>
      <div>
        <h3 style="color: rgb(83, 125, 93); font-weight: bold; margin-bottom: 30px;">오시는 길</h3><br>
       <!-- 지도 -->
        <div id="daumRoughmapContainer1750076993022" class="root_daum_roughmap root_daum_roughmap_landing"></div>
      </div>
      <div>
        <div class="info-block">
          <h5>📍 주소</h5>
          <p><strong>서울 관악구 봉천로 516 B1, 심플앤이지골프</strong></p>
        </div>

        <div class="info-block">
          <h5>🚆 대중교통 안내</h5>
            <p>지하철 2호선 서울대입구역 1번 출구 → 도보 약 6분</p>
        </div>

       <div class="info-block">
          <h5>🕒 운영 시간</h5>
          <p>월~금 17:00 ~ 22:00</p>
        </div>
      </div>
    </section>
  </main>

  <div id="include-footer"></div>

<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

<!-- 카카오맵 실행 스크립트 -->
<script charset="UTF-8">
	new daum.roughmap.Lander({
		"timestamp" : "1750076993022",
		"key" : "3o33xhq2ppy",
		"mapWidth" : "640",
		"mapHeight" : "360"
	}).render();
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="JS/main.js"></script>
</body>
</html>


